name: env_instruct_align
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libuuid=1.0.3=h7f8727e_2
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1t=h7f8727e_0
  - python=3.10.4=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - sqlite=3.38.5=hc218d9a_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2022g=h04d1e81_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - absl-py==1.4.0
    - aiohttp==3.8.1
    - aiosignal==1.3.1
    - appdirs==1.4.4
    - async-timeout==4.0.2
    - attrs==22.2.0
    - audioread==3.0.0
    - bioc==1.3.7
    - black==22.12.0
    - certifi==2022.12.7
    - cffi==1.15.1
    - cfgv==3.3.1
    - charset-normalizer==2.1.1
    - click==8.1.3
    - cmake==3.26.1
    - colorama==0.4.6
    - conllu==4.5.2
    - datasets==2.2.0
    - decorator==5.1.1
    - dill==0.3.6
    - distlib==0.3.6
    - docutils==0.19
    - et-xmlfile==1.1.0
    - ffmpeg==1.4
    - filelock==3.10.7
    - flake8==6.0.0
    - frozenlist==1.3.3
    - fsspec==2023.3.0
    - huggingface-hub==0.13.3
    - identify==2.5.22
    - idna==3.4
    - isort==5.12.0
    - jinja2==3.1.2
    - joblib==1.2.0
    - jsonlines==3.1.0
    - lazy-loader==0.2
    - librosa==0.10.0.post2
    - lit==16.0.0
    - llvmlite==0.39.1
    - loguru==0.5.3
    - lxml==4.9.2
    - markupsafe==2.1.2
    - mccabe==0.7.0
    - mpmath==1.3.0
    - msgpack==1.0.5
    - multidict==6.0.4
    - multiprocess==0.70.14
    - mypy-extensions==1.0.0
    - networkx==3.0
    - nltk==3.8.1
    - nodeenv==1.7.0
    - numba==0.56.4
    - numpy==1.23.5
    - nusacrowd==0.0.1
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-cupti-cu11==11.7.101
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-curand-cu11==10.2.10.91
    - nvidia-cusolver-cu11==11.4.0.1
    - nvidia-cusparse-cu11==11.7.4.91
    - nvidia-nccl-cu11==2.14.3
    - nvidia-nvtx-cu11==11.7.91
    - openpyxl==3.1.2
    - packaging==23.0
    - pandas==1.3.3
    - pathspec==0.11.1
    - pip==23.0.1
    - platformdirs==3.2.0
    - pooch==1.6.0
    - portalocker==2.7.0
    - pre-commit==2.19.0
    - pyarrow==11.0.0
    - pycodestyle==2.10.0
    - pycparser==2.21
    - pyflakes==3.0.1
    - python-dateutil==2.8.2
    - pytz==2023.3
    - pyyaml==6.0
    - regex==2023.3.23
    - requests==2.28.2
    - responses==0.18.0
    - rouge-score==0.1.2
    - sacrebleu==2.3.1
    - sacremoses==0.0.53
    - scikit-learn==1.2.2
    - scipy==1.10.1
    - sentencepiece==0.1.97
    - setuptools==65.6.3
    - six==1.16.0
    - soundfile==0.12.1
    - soxr==0.3.4
    - sympy==1.11.1
    - tabulate==0.9.0
    - threadpoolctl==3.1.0
    - tokenizers==0.13.2
    - toml==0.10.2
    - tomli==2.0.1
    - torch==2.0.0
    - torchaudio==2.0.1
    - tqdm==4.65.0
    - transformers==4.27.4
    - translate-toolkit==3.8.6
    - triton==2.0.0
    - typing-extensions==4.5.0
    - urllib3==1.26.15
    - virtualenv==20.21.0
    - wheel==0.38.4
    - xxhash==3.2.0
    - yarl==1.8.2
    - zstandard==0.20.0
prefix: /home/samuel/anaconda2/envs/env_instruct_align

